{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeChimpBaseURL": "https://v2.api.timechimp.com/",
  "ETSServer": "DEVIONSERVERETS",
  "Companies": [
    {
      "Name": "Devion",
      "TimeChimpToken": "9H4VZsZ8r-LwF_Oy2VK-aa4YUVlATiRb-wsVSG9OLZtFAGDYDuMbVsNjfTN_ywZtwSW4oA67SHlzlGrXhG_-9J8njrQ9K665qkNI9kYGX1_Sy0BH82dPRBc80X04ZDbwnqz3KK6nIoDwkjl0hejTOKutvVboXzHU0Vy3yohdZMGplhvlC3lRf0pXBGz43a0h2A3YJ1HsiZQJCcMhlmoqAHdKf4qTSIqqybySeR4hcupAg1HwlgOzDPHLuk4mF6LpFmnvW5W-ayLsvKSzuv0JAtyGSW4LBnXzuv2nnbJZEB4SZQdh",
      "ETSUser": "API",
      "ETSPassword": "ETSAPI",
      "ETSDatabase": "d:\\ets\\Dossier\\DEV\\Winfact.fdb"
    },
    {
      "Name": "Metabil",
      "TimeChimpToken": "TC_2e3M2S042e2K0y3A2a1s2u1I2a1A2q0G1A3c1U1Y08040O1216202W3A0K800",
      "ETSUser": "API",
      "ETSPassword": "ETSAPI",
      "ETSDatabase": "d:\\ets\\Dossier\\MET\\Winfact.fdb"
    }
  ],
  "Cebeo": {
    "Version": "2.0.0",
    "NoNamespaceSchemaLocation": "http://b2b.cebeo.be/XMLschema/2.0.0/cebeoXML.xsd",
    "CustomerNumber": 123963,
    "UserName": "IT DEVION",
    "Password": "yafsenqul"
  },
  "Filedirectory": "Downloads",
  "SyncFilePath": "R:/Devion-Software/Scripts/algemene-sync.py"
}
