{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeChimpBaseURL": "https://v2.api.timechimp.com/",
  "ETSServer": "DEVIONSERVERETS",
  "Companies": [
    {
      "Name": "Devion",
      "TimeChimpToken": "TC_1c0O2W2q162S1M2y2S241E0G3o0C1Q0e1M3k2S0y1Y0i2G0O2K0W2i082u764",
      "ETSUser": "API",
      "ETSPassword": "ETSAPI",
      "ETSDatabase": "d:\\ets\\Dossier\\DEV\\Winfact.fdb"
    },
    {
      "Name": "Metabil",
      "TimeChimpToken": "TC_3o1w1M2K2y043g0q0i3E0e2m1Q1I2i1c1M2i0C0C0i3E1w0O36360O3c2a850",
      "ETSUser": "API",
      "ETSPassword": "ETSAPI",
      "ETSDatabase": "d:\\ets\\Dossier\\MET\\Winfact.fdb"
    }
  ],
  "Cebeo": {
    "Version": "2.0.0",
    "NoNamespaceSchemaLocation": "http://b2b.cebeo.be/XMLschema/2.0.0/cebeoXML.xsd",
    "CustomerNumber": 123963,
    "UserName": "IT DEVION",
    "Password": "yafsenqul"
  },
  "Filedirectory": "Downloads",
  "SyncFilePath": "R:/Devion-Software/Scripts/algemene-sync.py",
  "MaxCalls":  100
}
